<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDark"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonRecordings"
            style="@style/blueBtnRecActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="recordings" />

        <ImageView
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:id="@+id/setBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:src="@drawable/settings_dark"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutTop"
        >

        <EditText
            android:id="@+id/fileNameEditText"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/grey_blue_light_border"
            android:padding="7dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/greyPurpleLight" />

        <com.NoaoN.voiceRecorderWithNotes.components.VisualizerView
            android:id="@+id/visualizer"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/grey_blue_light_border" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/zero_time"
            android:textAlignment="center"
            android:textColor="@color/greyBlueLight"
            android:textSize="25sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonAddTimeStamp"
            style="@style/blueBtnRecActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="time stamp" />

        <ExpandableListView
            android:id="@+id/dialogListRecording"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/pauseBtn"
            style="@style/imageViewRecActivity"
            android:src="@drawable/pause_darker" />

        <ImageView
            android:id="@+id/recordBtn"
            style="@style/imageViewRecActivity"
            android:src="@drawable/record_darker" />

        <ImageView
            android:id="@+id/stopBtn"
            style="@style/imageViewRecActivity"
            android:src="@drawable/stop_darker" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
