<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constLayout">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transitions_container"
        android:padding="20dp"
        android:minWidth="300dp"
        android:background="@color/greyBlueLight"
        >
        <!--com.NoaoN.voiceRecorderWithNotes.components.TimestampDeleteNote
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tsLayout"
            /-->
        <com.NoaoN.voiceRecorderWithNotes.components.LinkLinedView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linkLinedV"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>